spring.datasource.url=jdbc:mysql://twitter-database1.ce29nyaeq03o.ap-northeast-2.rds.amazonaws.com/twitter
spring.datasource.username=admin
spring.datasource.password=dusvkfkd12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#
#jpa:
#open-in-view: false
#defer-datasource-initialization: true
#hibernate.ddl-auto: update
#show-sql: true
#properties:
#hibernate.format_sql: true
#hibernate.default_batch_fetch_size: 100
#server:
#ssl:
#key-store-type: PKCS12
#key-store: classpath:keystore.p12
#key-store-password: 12345678

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=12345678

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==